<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9MB-Xd-V6z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="agS-fb-YLl">
            <objects>
                <navigationController id="9MB-Xd-V6z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Bo-rh-3so">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tLl-ts-eXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5a-zt-q48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LedBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-sv-SDb">
                                <rect key="frame" x="137.5" y="412" width="139.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJy-sv-SDb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xj4-69-Stf"/>
                            <constraint firstItem="BJy-sv-SDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yvo-56-y7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kOM-v0-NTp">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="4ga-cg-STX">
                            <connections>
                                <segue destination="00S-XP-1KJ" kind="show" id="jFt-93-rwV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--설정-->
        <scene sceneID="e3M-on-RrZ">
            <objects>
                <viewController id="00S-XP-1KJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOt-p1-adg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Q4-KA-Msc">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시 할 글자 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0v-Kl-A2N">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시 할 글자 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-2s-uHH">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fyj-2s-uHH" secondAttribute="trailing" id="HnY-rb-zzt"/>
                                    <constraint firstItem="fyj-2s-uHH" firstAttribute="leading" secondItem="5Q4-KA-Msc" secondAttribute="leading" id="i2l-yq-ueF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MBA-6X-eQn">
                                <rect key="frame" x="24" y="216.5" width="366" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-y9-rkY">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="wco-h3-Lhd">
                                        <rect key="frame" x="0.0" y="35.5" width="305" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-Ir-2NM">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="32"/>
                                                <state key="normal" title="노란색" image="yellow_circle"/>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-ge-uCO">
                                                <rect key="frame" x="113" y="0.0" width="79" height="32"/>
                                                <state key="normal" title="저주색" image="purple_circle"/>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-na-SYO">
                                                <rect key="frame" x="226" y="0.0" width="79" height="32"/>
                                                <state key="normal" title="초록색" image="green_circle"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbq-79-LoG">
                                <rect key="frame" x="192" y="410.5" width="30" height="30"/>
                                <state key="normal" title="저장"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="323-wP-9U0">
                                <rect key="frame" x="24" y="319" width="366" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-GT-Zs4">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Ia3-52-w6D">
                                        <rect key="frame" x="0.0" y="35.5" width="305" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN4-c5-ESY">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="32"/>
                                                <state key="normal" title="검정색" image="black_circle"/>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D81-5S-r0e">
                                                <rect key="frame" x="113" y="0.0" width="79" height="32"/>
                                                <state key="normal" title="하늘색" image="blue_circle"/>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrY-bj-KBV">
                                                <rect key="frame" x="226" y="0.0" width="79" height="32"/>
                                                <state key="normal" title="주황색" image="orange_cricle"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQb-9x-0bT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbq-79-LoG" firstAttribute="top" secondItem="323-wP-9U0" secondAttribute="bottom" constant="24" id="1Hk-KA-85L"/>
                            <constraint firstItem="GQb-9x-0bT" firstAttribute="trailing" secondItem="5Q4-KA-Msc" secondAttribute="trailing" constant="24" id="C2P-er-iwM"/>
                            <constraint firstItem="323-wP-9U0" firstAttribute="leading" secondItem="GQb-9x-0bT" secondAttribute="leading" constant="24" id="Ehj-99-DDw"/>
                            <constraint firstItem="5Q4-KA-Msc" firstAttribute="top" secondItem="GQb-9x-0bT" secondAttribute="top" constant="24" id="LA4-Ru-818"/>
                            <constraint firstItem="MBA-6X-eQn" firstAttribute="leading" secondItem="GQb-9x-0bT" secondAttribute="leading" constant="24" id="MNx-y9-t0W"/>
                            <constraint firstItem="xbq-79-LoG" firstAttribute="centerX" secondItem="323-wP-9U0" secondAttribute="centerX" id="ZkD-Db-K7F"/>
                            <constraint firstItem="323-wP-9U0" firstAttribute="top" secondItem="MBA-6X-eQn" secondAttribute="bottom" constant="35" id="d6B-Cx-kN8"/>
                            <constraint firstItem="5Q4-KA-Msc" firstAttribute="leading" secondItem="GQb-9x-0bT" secondAttribute="leading" constant="24" id="dAK-F9-eLX"/>
                            <constraint firstItem="GQb-9x-0bT" firstAttribute="trailing" secondItem="323-wP-9U0" secondAttribute="trailing" constant="24" id="geI-qm-SFF"/>
                            <constraint firstItem="GQb-9x-0bT" firstAttribute="trailing" secondItem="MBA-6X-eQn" secondAttribute="trailing" constant="24" id="t73-fw-NkU"/>
                            <constraint firstItem="MBA-6X-eQn" firstAttribute="top" secondItem="5Q4-KA-Msc" secondAttribute="bottom" constant="35" id="uI1-nP-iju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="il1-Ha-QVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm3-cF-y1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_cricle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
