<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zeZ-6T-rxl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ceq-Ay-gFo">
            <objects>
                <tabBarController id="zeZ-6T-rxl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ykj-S7-NPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iF1-bT-0Zv" kind="relationship" relationship="viewControllers" id="TBn-ia-baS"/>
                        <segue destination="rDd-y2-yc6" kind="relationship" relationship="viewControllers" id="CY3-bR-AVS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od6-GC-lzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="-1"/>
        </scene>
        <!--일기장-->
        <scene sceneID="N4u-9M-wP8">
            <objects>
                <navigationController id="iF1-bT-0Zv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="GMQ-Aj-2Pp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIq-gC-cnu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TCk-N5-Z12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwo-Z5-Nn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-l4-Lsm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lal-sC-roz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="QMa-mR-3yZ" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rWb-f6-6nm">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-BN-f4g">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="21.10.10 sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZo-7h-U7c">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hZo-7h-U7c" secondAttribute="trailing" constant="12" id="4YO-Mr-40F"/>
                                                <constraint firstItem="J4E-BN-f4g" firstAttribute="top" secondItem="rWb-f6-6nm" secondAttribute="top" constant="12" id="BKY-Sl-ZBN"/>
                                                <constraint firstItem="hZo-7h-U7c" firstAttribute="top" secondItem="J4E-BN-f4g" secondAttribute="bottom" constant="12" id="URU-Mi-tzp"/>
                                                <constraint firstItem="hZo-7h-U7c" firstAttribute="leading" secondItem="rWb-f6-6nm" secondAttribute="leading" constant="12" id="h4M-cf-TQu"/>
                                                <constraint firstAttribute="trailing" secondItem="J4E-BN-f4g" secondAttribute="trailing" constant="12" id="o0z-hU-rQ6"/>
                                                <constraint firstItem="J4E-BN-f4g" firstAttribute="leading" secondItem="rWb-f6-6nm" secondAttribute="leading" constant="12" id="sRp-au-XI1"/>
                                                <constraint firstAttribute="bottom" secondItem="hZo-7h-U7c" secondAttribute="bottom" constant="12" id="yj3-pL-6Ah"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PGI-l4-Lsm" secondAttribute="trailing" id="WGW-2l-ZBq"/>
                            <constraint firstItem="PGI-l4-Lsm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g0b-Bs-A8G"/>
                            <constraint firstItem="PGI-l4-Lsm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qZT-Nh-lVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PGI-l4-Lsm" secondAttribute="bottom" id="yZV-nF-1UD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6X-7I-iXn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WHh-zR-eSS">
                            <connections>
                                <segue destination="oSN-nU-EkO" kind="show" id="RDb-XN-V3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-275"/>
        </scene>
        <!--일기작성-->
        <scene sceneID="EMd-Tf-9rf">
            <objects>
                <viewController id="oSN-nU-EkO" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfC-N2-gPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-Bx-TZb">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QH6-NW-aMy">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-YU-YTA">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-Cf-BZH">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PcT-Pw-BsR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csb-fQ-yb4">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-RE-Nan">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbR-sJ-vfu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PgL-Cf-BZH" firstAttribute="top" secondItem="zgI-YU-YTA" secondAttribute="bottom" constant="12" id="0W4-uY-s4A"/>
                            <constraint firstItem="csb-fQ-yb4" firstAttribute="top" secondItem="PgL-Cf-BZH" secondAttribute="bottom" constant="24" id="Clm-Eh-EEK"/>
                            <constraint firstItem="NbR-sJ-vfu" firstAttribute="trailing" secondItem="PgL-Cf-BZH" secondAttribute="trailing" constant="24" id="Ehn-Eb-Pnt"/>
                            <constraint firstItem="QH6-NW-aMy" firstAttribute="top" secondItem="nS3-Bx-TZb" secondAttribute="bottom" constant="12" id="GIq-gZ-hU2"/>
                            <constraint firstItem="bvu-RE-Nan" firstAttribute="leading" secondItem="NbR-sJ-vfu" secondAttribute="leading" constant="24" id="IGi-VE-woo"/>
                            <constraint firstItem="NbR-sJ-vfu" firstAttribute="trailing" secondItem="csb-fQ-yb4" secondAttribute="trailing" constant="24" id="IVd-iW-SL9"/>
                            <constraint firstItem="NbR-sJ-vfu" firstAttribute="trailing" secondItem="bvu-RE-Nan" secondAttribute="trailing" constant="24" id="JUj-Kv-31v"/>
                            <constraint firstItem="bvu-RE-Nan" firstAttribute="top" secondItem="csb-fQ-yb4" secondAttribute="bottom" constant="12" id="Jjw-3i-dW9"/>
                            <constraint firstItem="NbR-sJ-vfu" firstAttribute="trailing" secondItem="QH6-NW-aMy" secondAttribute="trailing" constant="24" id="KpG-Su-bE8"/>
                            <constraint firstItem="NbR-sJ-vfu" firstAttribute="trailing" secondItem="zgI-YU-YTA" secondAttribute="trailing" constant="24" id="Lmc-8E-9if"/>
                            <constraint firstItem="nS3-Bx-TZb" firstAttribute="top" secondItem="NbR-sJ-vfu" secondAttribute="top" constant="24" id="NZy-mg-Joa"/>
                            <constraint firstItem="QH6-NW-aMy" firstAttribute="leading" secondItem="NbR-sJ-vfu" secondAttribute="leading" constant="24" id="bcw-g7-pZe"/>
                            <constraint firstItem="NbR-sJ-vfu" firstAttribute="trailing" secondItem="nS3-Bx-TZb" secondAttribute="trailing" constant="24" id="cnm-ax-ncX"/>
                            <constraint firstItem="zgI-YU-YTA" firstAttribute="top" secondItem="QH6-NW-aMy" secondAttribute="bottom" constant="24" id="eKd-te-uOC"/>
                            <constraint firstItem="PgL-Cf-BZH" firstAttribute="leading" secondItem="NbR-sJ-vfu" secondAttribute="leading" constant="24" id="kxb-f2-VQx"/>
                            <constraint firstItem="csb-fQ-yb4" firstAttribute="leading" secondItem="NbR-sJ-vfu" secondAttribute="leading" constant="24" id="pTU-eO-6el"/>
                            <constraint firstItem="zgI-YU-YTA" firstAttribute="leading" secondItem="NbR-sJ-vfu" secondAttribute="leading" constant="24" id="wgT-N5-T5c"/>
                            <constraint firstItem="nS3-Bx-TZb" firstAttribute="leading" secondItem="NbR-sJ-vfu" secondAttribute="leading" constant="24" id="xAb-9d-BIy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기작성" id="2Pc-iD-Amr">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="gvc-Im-H6l"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg8-Mf-GSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="-275"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="JKA-Fn-ttN">
            <objects>
                <navigationController id="rDd-y2-yc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="frq-0O-g9b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ecq-Ob-k4Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66Y-cc-d6H" kind="relationship" relationship="rootViewController" id="kRG-LQ-0jp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlY-oI-K9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="400"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="ga2-A1-3Mu">
            <objects>
                <viewController id="66Y-cc-d6H" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXd-nu-JfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-vT-Omz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7KV-yM-qjV">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatCell" id="TsG-Se-2f6" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mCN-qb-OLa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XQ4-aU-o6A">
                                                    <rect key="frame" x="24" y="15.5" width="366" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-Vn-wzK">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-0B-tiS">
                                                            <rect key="frame" x="0.0" y="28.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XQ4-aU-o6A" secondAttribute="trailing" constant="24" id="aQ2-hh-hHM"/>
                                                <constraint firstItem="XQ4-aU-o6A" firstAttribute="centerY" secondItem="mCN-qb-OLa" secondAttribute="centerY" id="j6y-wU-iOF"/>
                                                <constraint firstItem="XQ4-aU-o6A" firstAttribute="leading" secondItem="mCN-qb-OLa" secondAttribute="leading" constant="24" id="pxl-gq-e04"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oeq-Bj-6hg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oeq-Bj-6hg" firstAttribute="trailing" secondItem="AjS-vT-Omz" secondAttribute="trailing" id="Jap-YZ-5NS"/>
                            <constraint firstItem="AjS-vT-Omz" firstAttribute="top" secondItem="Oeq-Bj-6hg" secondAttribute="top" id="i0H-P1-IKT"/>
                            <constraint firstItem="Oeq-Bj-6hg" firstAttribute="bottom" secondItem="AjS-vT-Omz" secondAttribute="bottom" id="lu3-KS-d4e"/>
                            <constraint firstItem="AjS-vT-Omz" firstAttribute="leading" secondItem="Oeq-Bj-6hg" secondAttribute="leading" id="pBz-4X-rk6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OyR-jn-qj4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St0-ib-3Uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="399.77678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
